import java.util.Scanner;
import java.util.*;
public class kyokorhythm
{
    public static void main(String[]args){
      Scanner sc = new Scanner(System.in);
      int numVals = sc.nextInt();
      String s = "";
      for(int i = 0; i < 2; i++){
         String n = sc.nextLine();
         s = n;
      }
      ArrayList<String> list = new ArrayList<String>();
      int finalScore = 0;
      for(int i = 0; i < s.length(); i++){
         String a = s.substring(i, i+1);
         list.add(a);
      }
      finalScore = points(list);
      System.out.println(finalScore);
    }
    public static int points(ArrayList<String> n){
      int finalScore = 0;
      int bonus = 0;
      for(int i = 0; i < n.size(); i++){    
          int score = 0;
          if(n.get(i).equals("*")){
              score += 100;
          }
          if(n.get(i).equals("o")){
              score += 50;
          } 
          if(i > 0 && (n.get(i-1).equals("o") || n.get(i-1).equals("*"))){           
              if(!n.get(i).equals("x")){
                  bonus += 1;
              } else {
                  bonus = 0;
                }
          } else {
              bonus = 0;
          }   
          finalScore += score + bonus;
       }
      return finalScore;
    }
}
